# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge
loom_version = 1.3.357
vineflower_version = 1.11.0
# Base properties
    # minecraft version
    minecraft_version=1.20.1
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=1.20.1-47.2.1
    # yarn, latest version can be found on https://fabricmc.net/develop/
    yarn_mappings=1.20.1+build.10
    # Quilt Mappings - https://lambdaurora.dev/tools/import_quilt.html
    quilt_mappings = 23
    parchment_version = 2023.06.26
# Mod Properties
    mod_version=0.1.0
    maven_group=com.sudolev.escalators
    archives_base_name=escalators
    mod_id=escalators
    mod_author=sudolev

## Mod Dependencies
# Create, Registrate, and Flywheel: https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create#types-of-dependencies
registrate_version = MC1.20-1.3.3
create_version = 0.5.1.e-22
flywheel_version = 0.6.10-7

# JEI: https://modrinth.com/mod/jei/versions?l=forge&g=1.20.1
jei_version = 15.2.0.27
